../Core/Src/line.c:4:6:TIM5_Init	4
../Core/Src/line.c:49:6:Line_PIN_Config	1
../Core/Src/line.c:67:6:lech_value_1	22
../Core/Src/line.c:102:6:lech_value_2	37
../Core/Src/line.c:152:6:nga4_count	14
../Core/Src/line.c:173:6:pid_lech_1	1
../Core/Src/line.c:185:6:pid_goc	4
../Core/Src/line.c:205:6:pid_lech_2	3
../Core/Src/line.c:233:6:motor_foward_pid	1
../Core/Src/line.c:250:6:motor_backward_pid	1
../Core/Src/line.c:265:6:motor_rightside_pid	1
../Core/Src/line.c:280:6:motor_leftside_pid	1
../Core/Src/line.c:298:6:linefollow_foward	1
../Core/Src/line.c:314:6:linefollow_backward	1
../Core/Src/line.c:330:6:linefollow_rightside	1
../Core/Src/line.c:345:6:linefollow_leftside	1
../Core/Src/line.c:361:6:linefollow_foward_time	2
../Core/Src/line.c:372:6:linefollow_backward_time	1
../Core/Src/line.c:383:6:linefollow_leftside_time	2
../Core/Src/line.c:394:6:linefollow_rightside_time	1
../Core/Src/line.c:405:6:run_angle	1
../Core/Src/line.c:418:6:run_angle_time	2
../Core/Src/line.c:434:6:run_foward_steps	2
../Core/Src/line.c:443:6:run_backward_steps	2
../Core/Src/line.c:452:6:run_right_steps	2
../Core/Src/line.c:461:6:run_left_steps	2
