../Core/Src/motor_ctl.c:10:6:MX_TIM1_Init	10
../Core/Src/motor_ctl.c:92:6:MX_TIM8_Init	9
../Core/Src/motor_ctl.c:173:6:PWM_Init	1
../Core/Src/motor_ctl.c:198:6:st_motor1	3
../Core/Src/motor_ctl.c:206:6:st_motor2	3
../Core/Src/motor_ctl.c:214:6:st_motor3	3
../Core/Src/motor_ctl.c:222:6:st_motor4	3
../Core/Src/motor_ctl.c:232:6:chay_thang	1
../Core/Src/motor_ctl.c:241:6:chay_lui	1
../Core/Src/motor_ctl.c:249:6:chay_phai	1
../Core/Src/motor_ctl.c:257:6:chay_trai	1
../Core/Src/motor_ctl.c:265:6:xoay_phai	1
../Core/Src/motor_ctl.c:273:6:xoay_trai	1
../Core/Src/motor_ctl.c:280:6:tha_long	1
../Core/Src/motor_ctl.c:287:6:stop	1
../Core/Src/motor_ctl.c:297:5:speed_shift	3
