../Core/Src/stm32f4xx_hal_msp.c:6:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:20:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:45:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:96:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:158:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32f4xx_hal_msp.c:268:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:298:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:310:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:403:6:HAL_UART_MspDeInit	4
