../Core/Src/line.c:7:6:MX_USART1_UART_Init	2
../Core/Src/line.c:26:6:split_array	2
../Core/Src/line.c:47:6:TIM5_Init	4
../Core/Src/line.c:97:6:Line_PIN_Config	1
../Core/Src/line.c:125:6:lech_value_1	121
../Core/Src/line.c:168:6:lech_value_2	121
../Core/Src/line.c:226:6:nga4_count	15
../Core/Src/line.c:246:6:nga3_count	15
../Core/Src/line.c:267:6:pid_lech_1	3
../Core/Src/line.c:282:6:pid_goc	5
../Core/Src/line.c:309:6:pid_lech_2	3
../Core/Src/line.c:337:6:motor_foward_pid	1
../Core/Src/line.c:354:6:motor_backward_pid	1
../Core/Src/line.c:369:6:motor_rightside_pid	1
../Core/Src/line.c:384:6:motor_leftside_pid	1
../Core/Src/line.c:399:6:motor_turn_angle	1
../Core/Src/line.c:415:6:run_turn_angle	2
../Core/Src/line.c:431:6:linefollow_foward	1
../Core/Src/line.c:448:6:linefollow_backward	1
../Core/Src/line.c:464:6:linefollow_rightside	1
../Core/Src/line.c:479:6:linefollow_leftside	1
../Core/Src/line.c:497:6:linefollow_foward_time	2
../Core/Src/line.c:511:6:linefollow_backward_time	2
../Core/Src/line.c:525:6:linefollow_leftside_time	2
../Core/Src/line.c:539:6:linefollow_rightside_time	2
../Core/Src/line.c:553:6:run_angle	1
../Core/Src/line.c:566:6:run_angle_time	2
../Core/Src/line.c:582:6:run_foward_steps	2
../Core/Src/line.c:599:6:run_backward_steps	2
../Core/Src/line.c:614:6:run_right_steps	2
../Core/Src/line.c:629:6:run_left_steps	2
../Core/Src/line.c:645:6:run_foward_count	5
../Core/Src/line.c:662:6:run_backward_count	5
../Core/Src/line.c:679:6:run_leftside_count	5
../Core/Src/line.c:696:6:run_rightside_count	5
../Core/Src/line.c:711:6:chay_doc	5
../Core/Src/line.c:726:6:run_foward_noline	2
../Core/Src/line.c:748:6:run_backward_noline	2
../Core/Src/line.c:770:6:run_leftside_noline	2
../Core/Src/line.c:792:6:run_rightside_noline	2
../Core/Src/line.c:814:6:nang_ha_led	2
../Core/Src/line.c:821:6:cho_lenh	3
../Core/Src/line.c:831:6:bat_den	1
